<!DOCTYPE html>
<html>

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Maren  Mahsereci


  | The Tesseract

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>Ω</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2022/tesseract/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://mmahsereci.github.io/">
       <span class="font-weight-bold">Maren</span>   Mahsereci
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              <!-- I changed this -->
              posts
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">The Tesseract</h1>
    <p class="post-meta">August 17, 2022 • mmahsereci</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
      
        ·  
        
        <a href="/blog/tag/machinelearning">
          <i class="fas fa-hashtag fa-sm"></i> machinelearning</a>  
          
      

      
        ·  
        
        <a href="/blog/category/techblog">
          <i class="fas fa-tag fa-sm"></i> techblog</a>  
          
      

    </p>
  </header>

  <article class="post-content">
    <p>The <a href="https://en.wikipedia.org/wiki/Tesseract" target="_blank" rel="noopener noreferrer">tesseract</a>
is a 4-dimensional hyper-cube which is fun to animate by rotating it around 
one or more planes and projecting it onto 3-dimensional space.
The post also contains animations of a rotating 4-dimensional sphere.</p>

<p>The analogue to the tesseract in 3d is the cube, and in 2d the square.</p>

<h2 id="tesseract-construction--4-dimensional-vectors">Tesseract construction &amp; 4-dimensional vectors</h2>

<p>We are in 4-dimensional space, hence denote \(d=4\).
We can describe the tesseract with the coordinates of its corners. These are all 
\(2^d=16\) combinations of</p>

\[\begin{equation}
\label{eq:init}
v = 
\left[\begin{array}{c} 
v_x \\
v_y \\
v_z \\
v_w 
\end{array} \right]
=
\left[\begin{array}{c} 
\pm 1 \\
\pm 1 \\
\pm 1 \\
\pm 1 
\end{array} \right]
\end{equation}\]

<p>for a tesseract centered at the origin. Hence, we can initialize our
tesseract by storing these 16 corner vectors.
Since it is custom to denote the axis of a vector in 3-dimensional space with the letters
\(x\), \(y\), \(z\), we’ll extend the notation and use \(w\) for the forth axis.</p>

<h2 id="4-dimensional-plane-rotations">4-dimensional plane rotations</h2>

<p>In 2-dimensional space, we rotate around a point, in 3-dimensional space, we rotate around 
an axis, and in 4-dimensional space where the tesseract lives, we rotate around a plane.</p>

<p>In essence, a rotation is a circular movement in a plane that is spanned by 2 vectors,
and the remaining space with dimensionality \(d-2\) stays invariant and is hence “rotated around”.
In 4-dimensional space, there are 6 axis-aligned planes. These are the
i) \(x\)-\(y\), 
ii) \(x\)-\(z\), 
iii) \(x\)-\(w\), 
iv) \(y\)-\(z\), 
v) \(y\)-\(w\), 
and
vi) \(z\)-\(w\) plane.</p>

<p>For some angle \(\theta\), the corresponding axis-aligned \(d\times d\) 
rotation matrix \(R\) in Python code is given by</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Choose 2 axis in which the circular movement occurs.
# The rotation plane is spanned by the remaining 2 axis.
</span><span class="n">a</span> <span class="o">=</span> <span class="sh">'</span><span class="s">x</span><span class="sh">'</span>
<span class="n">b</span> <span class="o">=</span> <span class="sh">'</span><span class="s">y</span><span class="sh">'</span>

<span class="c1"># Choose angle
</span><span class="n">theta</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="c1"># Convert axis name to axis index
</span><span class="n">axis_dict</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">x</span><span class="sh">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="sh">'</span><span class="s">z</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">w</span><span class="sh">'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">axis_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="n">j</span> <span class="o">=</span> <span class="n">axis_dict</span><span class="p">[</span><span class="n">b</span><span class="p">]</span>

<span class="c1"># Build rotation matrix
</span><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">R</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">R</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">R</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
</code></pre></div></div>

<p>The axes \(a\) and \(b\) chosen in the code snippet above are the axis that the
rotation (circular movement) is happening in. The remaining 2 axis stay invariant 
under this rotation and hence span the rotation plane. For example if \(a=x\) and
\(b=y\), the rotation plane is the \(z\)-\(w\) plane.</p>

<h2 id="projection-onto-3-dimensional-space">Projection onto 3-dimensional space</h2>

<p>To visualize the 4-dimensional tesseract, we require an at most 3-dimensional representation.
There are several ways to project a higher-dimensional object onto a lower-dimensional space.
A simple one is the <a href="https://en.wikipedia.org/wiki/Stereographic_projection" target="_blank" rel="noopener noreferrer">stereographic projection</a> 
where a point light source projects the shadow of a \(d\)-dimensional object onto a \(d-1\) dimensional 
“screen” (or rather hyper-screen).
For the tesseract, the hyper-screen is usually chosen to be the space spanned by the \(x\), \(y\) and \(z\) 
axes’ unit vectors. 
Then, the \(d-1\) dimensional projected vectors \(\bar{v}\) have the form</p>

\[v = 
\left[\begin{array}{c} 
v_x \\
v_y \\
v_z \\
v_w 
\end{array} \right]
\rightarrow
\left[\begin{array}{c} 
\frac{v_x}{\delta - v_w} \\
\frac{v_y}{\delta - v_w} \\
\frac{v_z}{\delta - v_w}
\end{array} \right]
= \bar{v},\]

<p>where \(\delta\) is a positive scalar related to distance between the light-source and 
the hyper-screen. We can choose \(\delta\) arbitrarily, as long as the object we project 
still fits in between the light source and the hyper-screen (i.e., \(\delta\) must be large enough).</p>

<p>The stereographic projection is intuitive. We observe that the remaining elements
of \(v\) in \(\bar{v}\) are multiplied with the scale \((\delta-v_w)^{-1}\). 
This scale is constant for each corner vector, but differs between vectors depending 
on the value of the \(v_w\). 
Hence, corners of the tesseract that are closer to the light source (larger \(v_w\))
and further away from the screen will be shown larger on the screen than corners that are
closer to the screen and further away from the light source. In that way, the value of the 
4th dimension \(v_w\) is implicitly represented in all elements of \(\bar{v}\).</p>

<h2 id="rotating-tesseract">Rotating tesseract</h2>

<p>The following animations use the above projection. The tesseract is initialized 
as in Eq. \eqref{eq:init}.</p>

<p>From left to right (or top to bottom) the animations show 
i) rotation in \(x\)-\(y\) plane (\(z\)-\(w\) rotation plane stays invariant)
ii) rotation in \(z\)-\(w\) plane, (\(x\)-\(y\) rotation plane stays invariant)
iii) double rotation in \(x\)-\(y\) and \(z\)-\(w\) planes.</p>

<div style="text-align:center">
  <img src="/assets/posts/2022-08-17-tesseract/tesseract-x-y-plane.gif" style="width:32%; padding-top: 10px; padding-bottom: 10px;">
  <img src="/assets/posts/2022-08-17-tesseract/tesseract-z-w-plane.gif" style="width:32%; padding-top: 10px; padding-bottom: 10px;">
  <img src="/assets/posts/2022-08-17-tesseract/tesseract-x-y-and-z-w-plane.gif" style="width:32%; padding-top: 10px; padding-bottom: 10px;">
</div>

<p>The corners only move “in” and “out” w.r.t. the origin when the rotation involves movement in the
\(w\) axis. The 32 edges of the tesseract are drawn as lines in the animation.</p>

<h2 id="rotating-4-dimensional-hyper-sphere">Rotating 4-dimensional hyper-sphere</h2>

<p>A 4-dimensional centered hyper-sphere is the collection of points for which 
\(v_x^2 + v_y^2 + v_z^2 + v_w^2 = r^2\), where \(r\) is the radius of the sphere.</p>

<p>At first, it may sound boring to rotate and animate a centered sphere (shouldn’t it be symmetrical?).
Since this is true, we represent the surface of the hyper-sphere with dots, each represented 
by a 4-dimensional vector, and observe their movement when rotated on the hyper-screen. 
The dots are spread according to:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Choose radius of sphere.
</span><span class="n">r</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Grid of angles
</span><span class="n">z_</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">x_</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">y_</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">,</span> <span class="n">theta3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">meshgrid</span><span class="p">(</span><span class="n">x_</span><span class="p">,</span> <span class="n">y_</span><span class="p">,</span> <span class="n">z_</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="sh">'</span><span class="s">ij</span><span class="sh">'</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">theta3</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta3</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">theta2</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="n">theta1</span><span class="p">)</span>
</code></pre></div></div>

<p>The above code snipped uses spherical coordinates in \(d=4\) dimensions that are given
by the radius \(r\) and \(d-1\) angles \(\theta_1,\dots,\theta_{d-1}\) . 
In total, we distribute \(2000=10\times 10\times 20\) points on the surface of the hyper-sphere.
The points are chosen ad-hoc and not spread uniformly.</p>

<p>The animations below (from left to right or top to bottom)
show the same rotations as the ones of the tesseract above. Whenever a rotation involves 
movement in the \(w\)
axis, the dots representing the surface of the sphere move in, or outwards in the animation.</p>

<div style="text-align:center">
  <img src="/assets/posts/2022-08-17-tesseract/sphere-x-y-plane.gif" style="width:32%; padding-top: 10px; padding-bottom: 10px;">
  <img src="/assets/posts/2022-08-17-tesseract/sphere-z-w-plane.gif" style="width:32%; padding-top: 10px; padding-bottom: 10px;">
  <img src="/assets/posts/2022-08-17-tesseract/sphere-x-y-and-z-w-plane.gif" style="width:32%; padding-top: 10px; padding-bottom: 10px;">
</div>

<h2 id="some-thoughts">Some thoughts</h2>

<p>The rotating tesseract and the hyper-sphere are simple enough to animate. 
In 4 dimensions all you need are some vectors and a rotation matrix.
There are little things simpler to write in code than a matrix-vector multiplication
which is effectively what this boils down to. The projection onto 3d is simple, too.</p>

<p>In 3 dimensions, however, the movement of the object looks more involved, and perhaps even 
complicated. The dynamics are not as easy to understand and harder to describe mathematically.</p>

<p>In other words, for the animations here, we went the route of describing something 
mathematically simple in higher dimensions to make it look complicated in lower dimensions.</p>

<p>In machine learning, we often go the route other way round. Meaning that we aim to describe
something complicated looking in lower dimension, with something simple looking in higher 
dimensions that we can then understand and solve. 
The difficulty then is to find the map to the higher dimension, which, in our analogy, would be 
the “inverse” projection, that makes the problem look easy.</p>

<p>An example is 
<a href="https://en.wikipedia.org/wiki/Linear_regression" target="_blank" rel="noopener noreferrer">linear feature regression</a>, 
which, as the name says, is linear, and thus easy to solve in 
the constructed feature space for example with 
<a href="https://en.wikipedia.org/wiki/Linear_least_squares" target="_blank" rel="noopener noreferrer">linear least squares</a>. 
The difficulty is only to find the appropriate feature map 
that projects the original, lower dimensional features, into a high-dimensional feature space
such that the resulting function looks simple (linear) enough.</p>

<p>As the feature map is a projection into a higher dimensional space that requires designing or learning, 
we can already guess that it may be ill-defined, non-unique, or ambiguous in some other way, 
which is why assumptions play a huge albeit often underappreciated role in machine learning.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2024 Maren  Mahsereci.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  





</html>
